<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>moji | 모으고 지키는 온라인 마케팅</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,900" rel="stylesheet">
  <style>
    html {
      font-family: "Noto Sans KR", sans-serif;
    }

    .hidden {
      position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
    }

    img {
      max-width: 100%;
    }

    main, main > div, section {
      width: 100%;
    }

    section > div {
      max-width: 768px;
      margin: 0 auto;
    }

    table {
      margin: 0 auto;
    }

    section, h1, h2, h3, h4, h5, p {
      text-align: center;
    }

    section {
      padding: 60px 0;
    }

    section:nth-of-type(2n+1) {
      background-color: #5499C7;
      color: #ffffff;
    }

    .res-1 section:nth-of-type(2n+1) {
      background-color: #6267D0;
      color: #ffffff;
    }

    .res-2 section:nth-of-type(2n+1) {
      background-color: #50D092;
      color: #ffffff;
    }


    ul {
      list-style-type: none;
      padding: 0;
    }

    ul > div {
      display: flex;
      justify-content: space-around;
    }

    li {
      width: 150px;
      height: 150px;
      margin: 5px;
      background-color: #ffffff;
      color: #181818;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
    }
  </style>
</head>
<body>
  <main id="app">
    <div class="req">
      <section class="intro">
        <div>
          <h1>moji</h1>
          <h2>모으고 지키는 온라인 마케팅</h2>
          <input type="text" name="domain-lookup" id="domain-lookup-text" placeholder="도메인을 입력해 주세요">
          <button id="domain-lookup-btn">lookup!</button>
        </div>
        <div class="alert alert-warning" role="alert">dmoji.net 과 같은 형식으로 입력 해 주세요.</div>
        <div class="alert alert-danger" role="alert">
          <p>API 호출에 실패했습니다. 잠시 후 다시 시도해 주세요.</p>
          문의 : <a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a>
        </div>
      </section>
    </div>
    <div class="res res-1">
      <section class="thumb">
        <div>
          <h2>dmoji.net의 분석도구 설치 현황</h2>
          <ul class="exist thumb-list">
            <h3>설치 완료 된 분석 도구</h3>
            <div>
              <li>Google Analytics</li>
              <li>Google Tag Manager</li>
              <li>Naver Analytics</li>
            </div>
          </ul>
          <ul class="yet thumb">
            <h3>미 설치 분석 도구</h3>
            <div>
              <li>Acecounter</li>
            </div>
          </ul>
        </div>
      </section>
      <section class="cost">
        <div>
          <h3>분석 도구 추가</h3>
          <p>더 정확한 분석을 위해 모든 분석 도구를 설치 해 보시는건 어떨까요?</p>
          <p>필요성을 느끼지만 설치가 힘드시다면?</p>
          <p>모지가 도와드릴게요</p>
          <p><a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a></p>
          <table class="table">
            <tbody>
              <tr>
                <th>분석 도구</th>
                <th>설치 단가</th>
              </tr>
              <tr>
                <td>Acecounter</td>
                <td>100000원</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="report">
        <div>
          <h3>주기적이고, 자동화된 분석 리포트</h3>
          <p>이미 도구를 사용하고 계시는군요!</p>
          <p>아래와 같은 분석 리포트는 받아 보고 계신가요?</p>

          <div id="an-report" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#an-report" data-slide-to="0" class="active"></li>
              <li data-target="#an-report" data-slide-to="1" class=""></li>
              <li data-target="#an-report" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_1.png" alt="slide number 0">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_3.png" alt="slide number 1">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_2.png" alt="slide number 2">
              </div>
            </div>
            <a class="carousel-control-prev" href="#an-report" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#an-report" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <button id="na-report-yes" disabled="">예</button>
          <button id="na-report-no" disabled="">아니오</button>
        </div>
      </section>
      <section class="report-cost">
        <div>
          <h3>분석 리포트 신청하기</h3>
          <p>분석된 데이터를 가장 효과적으로 활용하는 방법,</p>
          <p>주기적이고 자동화된 분석 리포트를 생성하는 것입니다.</p>
          <p>힘드시다면, 모지가 도와드릴게요!</p>
          <p>dmoji.net의 2018-08-01 ~ 2018-10-31 평균 방문자 량은 970 입니다.</p>
          <p>100000원/회/주 의 가격으로 분석 보고서를 받아 보실 수 있습니다.</p>
          <p><a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a></p>
          <div class="alert alert-danger" role="alert">
            <p>API 호출에 실패했습니다. 잠시 후 다시 시도해 주세요.</p>
            문의 : <a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a>
          </div>
        </div>
      </section>
    </div>
    <div class="res res-2">
      <section class="thumb">
        <div>
          <h2>dmoji.net의 추적 도구 설치 현황</h2>
          <ul class="exist thumb-list">
            <h3>설치 완료 된 추적 도구</h3>
            <div>
              <li>Google Analytics Ecommerce</li>
            </div>
          </ul>
          <ul class="yet thumb">
            <h3>미 설치 추적 도구</h3>
            <div>
              <li>Facebook Pixel</li>
            </div>
          </ul>
        </div>
      </section>
      <section class="cost">
        <div>
          <h3>추적 도구 추가</h3>
          <p>더 정확한 추적을 위해 모든 추적 도구를 설치 해 보시는건 어떨까요?</p>
          <p>필요성을 느끼지만 설치가 힘드시다면?</p>
          <p>모지가 도와드릴게요</p>
          <p><a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a></p>
          <table class="table">
            <tbody>
              <tr>
                <th>추적 도구</th>
                <th>설치 단가</th>
              </tr>
              <tr>
                <td>Facebook Pixel</td>
                <td>100000원</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="report">
        <div>
          <h3>주기적이고, 자동화된 전환 추적 리포트</h3>
          <p>구슬이 서말이라도 꿰어야 보배!</p>
          <p>아래와 같은 추적 리포트는 받아 보고 계신가요?</p>

          <div id="tr-report" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#tr-report" data-slide-to="0" class="active"></li>
              <li data-target="#tr-report" data-slide-to="1" class=""></li>
              <li data-target="#tr-report" data-slide-to="2" class=""></li>
              <li data-target="#tr-report" data-slide-to="3" class=""></li>
              <li data-target="#tr-report" data-slide-to="4" class=""></li>
              <li data-target="#tr-report" data-slide-to="5" class=""></li>
              <li data-target="#tr-report" data-slide-to="6" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_3.png" alt="slide number 0">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_1.png" alt="slide number 1">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_2.png" alt="slide number 2">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_1.png" alt="slide number 3">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_3.png" alt="slide number 4">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_1.png" alt="slide number 5">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="./asset/img/report_dummy_croped_2.png" alt="slide number 6">
              </div>
            </div>
            <a class="carousel-control-prev" href="#tr-report" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#tr-report" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <button id="tr-report-yes" disabled="">예</button>
          <button id="tr-report-no" disabled="">아니오</button>
        </div>
      </section>
      <section class="report-cost">
        <div>
          <h3>추적 리포트 신청하기</h3>
          <p>추적된 데이터를 가장 효과적으로 활용하는 방법,</p>
          <p>주기적이고 자동화된 추적 리포트를 생성하는 것입니다.</p>
          <p>힘드시다면, 모지가 도와드릴게요!</p>
          <p>dmoji.net의 2018-08-01 ~ 2018-10-31 평균 방문자 량은 970 입니다.</p>
          <p>100000원/회/주 의 가격으로 분석 보고서를 받아 보실 수 있습니다.</p>
          <p><a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a></p>
          <div class="alert alert-danger" role="alert">
            <p>API 호출에 실패했습니다. 잠시 후 다시 시도해 주세요.</p>
            문의 : <a href="mailto:mkt@dmoji.net">mkt@dmoji.net</a>
          </div>
        </div>
      </section>
      <section class="demo-link">
        <div>
          <h2>마케팅 자동화</h2>
          <p>귀사의 웹페이지에 온 사이트 마케팅, 마케팅 자동화등은 하고 계신가요?</p>
          <p>용어가 생소하다면 저희가 준비한 데모사이트를 방문해 보시는 건 어떠실지요?</p>
          <p><a href="#">https://demo.dmoji.net</a></p>
        </div>
      </section>
    </div>
  </main>
</body>
</html>